{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=100GF-COG09\\SQLEXPRESS;Database=EmployeePortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }

}
